*regexper.txt* Starting regexper, and show browser.

Author:  KazuakiM <twitter@NanohaAsOnKai>
License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported.

==============================================================================
CONTENTS					*regexper-contents*

INTRODUCTION			|regexper-introduction|
INTERFACE			|regexper-interface|
  VARIABLES			  |regexper-variables|
  COMMANDS			  |regexper-commands|
  FUNCTIONS			  |regexper-functions|
USAGE				|regexper-usage|
  BASE				  |regexper-base|
  LOCAL-APPLICATION		  |regexper-local-application|
  ASYNC-REQUEST			  |regexper-async-request|

==============================================================================
INTRODUCTION					*regexper-introduction*

This Vim plugin is inspired at regexper(http://regexper.com/).

==============================================================================
INTERFACE					*regexper-interface*

------------------------------------------------------------------------------
VARIABLES					*regexper-variables*

g:regexper#BaseUrl = {value}			*g:regexper#BaseUrl*
	You can edit original request URL.

g:regexper#OpenCmd = {value}			*g:regexper#OpenCmd*
	Browser is kicked at command.

g:regexper#AppPath = {value}			*g:regexper#AppPath*
	Set installed regexper directory path.

------------------------------------------------------------------------------
COMMANDS					*regexper-commands*

:RegexperExecute				*:RegexperExecute*
	Execute |regexper#Execute()| program with parameter 1st = regexp.

------------------------------------------------------------------------------
FUNCTIONS					*regexper-functions*

regexper#Execute({value})			*regexper#Execute()*
	Only 1st execute regexper program.
	And open browse with request url and regexp({value}).

==============================================================================
USAGE						*regexper-usage*

------------------------------------------------------------------------------
BASE						*regexper-base*

This sample setting is heroku application request version.
You should install this plugin and set open browser.

Install this plugin.
>
	NeoBundle 'KazuakiM/vim-regexper'
<

Open browser 2 methods.
Use OS command base.Ex)Mac
>
	let g:regexper#OpenCmd = 'open -a firefox'
<
Or use Vim plugin 'open-browser.vim'.
>
	NeoBundle 'tyru/open-browser.vim'
<

------------------------------------------------------------------------------
LOCAL-APPLICATION				*regexper-local-application*

You can request local application.
Please install regexper(git@github.com:javallone/regexper.git).
>
	NeoBundle 'KazuakiM/vim-regexper'
	let g:regexper#AppPath = '/file/to/path/regexper'
<

------------------------------------------------------------------------------
ASYNC-REQUEST					*regexper-async-request*

Vimproc is supported.
>
	NeoBundle 'Shougo/vimproc'
	NeoBundle 'KazuakiM/vim-regexper'
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl
